MONGODB_URI=mongodb+srv://workpratik1204:G25Aby69VYdh0vFD@cluster0.kzj1b.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=myscretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dyrb6ejqe
CLOUDINARY_API_KEY=442683722884468
CLOUDINARY_API_SECRET=oIf5t3sjFN85Y0xLk1RzVUjbwTg